# springcloud-springcloud-alibaba

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/zcf/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/zcf/: AdminServerApplicationTests.java
eureka/: pom.xml
eureka/eureka-client-a/: pom.xml
eureka/eureka-client-a/src/main/java/com/zcf/: EurekaClientAApplication.java
eureka/eureka-client-a/src/main/resources/: application.yml
eureka/eureka-client-a/src/test/java/com/zcf/: EurekaClientAApplicationTests.java
eureka/eureka-client-b/: pom.xml
eureka/eureka-client-b/src/main/java/com/zcf/: EurekaClientBApplication.java
eureka/eureka-client-b/src/main/resources/: application.yml
eureka/eureka-client-b/src/test/java/com/zcf/: EurekaClientBApplicationTests.java
eureka/eureka-server/: pom.xml
eureka/eureka-server-b/: pom.xml
eureka/eureka-server-b/src/main/resources/: application.yml
eureka/eureka-server-c/: pom.xml
eureka/eureka-server-c/src/main/resources/: application.yml
eureka/eureka-server/docker/: Dockerfile
eureka/eureka-server/src/main/resources/: application.yml
eureka/rest-template/: pom.xml
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server-1/: pom.xml
gateway/gateway-server-1/src/main/resources/: application.yml
gateway/gateway-server/src/main/resources/: application-1.yml  application-2.yml  application.yml
gateway/provider-service-router/: pom.xml
gateway/provider-service-router/src/main/resources/: application.yml
gateway/teacter-service-router/: pom.xml
gateway/teacter-service-router/src/main/resources/: application.yml
gateway/user-service-router/: pom.xml
gateway/user-service-router-1/: pom.xml
gateway/user-service-router-1/src/main/resources/: application.yml
gateway/user-service-router/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/MyFish/: pom.xml
hystrix/consumer-user-service/: pom.xml
hystrix/consumer-user-service/src/main/resources/: application.yml
hystrix/feign-project/: pom.xml
hystrix/feign-project/common-api/: pom.xml
hystrix/feign-project/common-api/src/main/java/com/zcf/feign/: UserOrderFeign.java
hystrix/feign-project/common-api/src/main/java/com/zcf/feign/hystrix/: UserOrderFeignhystrix.java
hystrix/feign-project/order-center/: pom.xml
hystrix/feign-project/order-center/src/main/resources/: application.yml
hystrix/feign-project/project-domain/: pom.xml
hystrix/feign-project/user-center/: pom.xml
hystrix/feign-project/user-center/src/main/resources/: application.yml
hystrix/provider-order-service/: pom.xml
hystrix/provider-order-service/src/main/resources/: application.yml
nacos/: pom.xml
nacos/alibaba-nacos-consumer/: pom.xml
nacos/alibaba-nacos-consumer/src/main/resources/: application.yml
nacos/alibaba-nacos-provider/: pom.xml
nacos/alibaba-nacos-provider-b/: pom.xml
nacos/alibaba-nacos-provider-b/src/main/resources/: application.yml
nacos/alibaba-nacos-provider/src/main/java/com/zcf/: AlibabaNacosProviderApplication.java
nacos/alibaba-nacos-provider/src/main/java/com/zcf/controller/: ProviderController.java
nacos/alibaba-nacos-provider/src/main/resources/: application.yml
nacos/alibaba-nacos-provider/src/test/java/com/zcf/: AlibabaNacosProviderApplicationTests.java
nacos/config-client-a/: pom.xml
nacos/config-client-a/src/main/resources/: bootstrap.yml
nacos/config-client-b/: pom.xml
nacos/config-client-b/src/main/resources/: bootstrap.yml
openfeign/: pom.xml
openfeign/order-service/: pom.xml
openfeign/order-service-1/: pom.xml
openfeign/order-service-1/src/main/resources/: application.yml
openfeign/order-service/src/main/resources/: application.yml
openfeign/user-service/: pom.xml
openfeign/user-service/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/consumer/: pom.xml
ribbon/consumer/src/main/resources/: application.yml
ribbon/provider-1/: pom.xml
ribbon/provider-1/src/main/resources/: application.yml
ribbon/provider-2/: pom.xml
ribbon/provider-2/src/main/resources/: application.yml
(+94 files in other folders)
